<html>
  <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
          h1 {
            color:chartreuse;
          }
          body {
            background-color: green;
          }
          p {
            color:greenyellow;
          }
           img {
             border-radius: 8px;
            }
        </style>
  </head>
  <body>
    <h1>The coolest creature</h1>
   
    <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c3/Phelsuma_l._laticauda.jpg/250px-Phelsuma_l._laticauda.jpg?utm_source=en.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="gecko" width="300" height="300">

    <p>The <em>Gecko</em> is awesome because <strong>they are found on every single continent expect antartica. They chirp like a bird. They can climb almost any surface. They range in size with the largest being 24 in and the smallest being 0.63 inches</strong>.</p>
 
        
</body>
</html>
